
json = {"age": 0,"id": 0,"password": "string","sex": 0,"username": "string"}

baseUrl = http://localhost:8080

getUserUrl = /getUser

getUserListUrl = /getUserList

addUserUrl = /addUser

updateUserUrl = /updateUser
